/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


  .card-main {
  display: inline-grid;
  width: 20%;
  grid-template-columns: 90% 90% 90% 90% 90%;
  grid-template-rows: 90% 90% 90% 90% 90%;
  }
  .card-box:hover h4{
    background-color: #effffb;
    width: auto;
    text-align: center;
  } 


  .img-card {
    width: 70%;
    margin-block-end: 20%;
    height: auto;
    z-index: -1;
  } 
  #full-page {
    /* display: inline-grid ;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%; */
    background: #010625;
  }
  /* .nav-bar {
    border: green solid 1rf;
    margin: 1%;
    height: 100px;
    width: auto;
    
  } */

  /* .row .mixed-chart {
   
    color: blanchedalmond;
    font-weight: 600;
    width: 58%;
    position: relative;
    margin-left: 1%;
    font-weight: 500;
  } */
 